<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="phone" media="(max-width: 480px)" name="breakpoint" /><title>Home</title><link href="/assets/stylesheets/site-2078d8b7.css" rel="stylesheet" /><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><script src="/assets/javascripts/retina.min-4534879a.js"></script><script src="/assets/javascripts/site-0d519fe1.js" async="true"></script></head><body><header><div class="content-wrap"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__logo"><a href="/">dryrb</a></li><li><a href="/gems">Gems</a></li><li><a href="http://github.com/dryrb">GitHub</a></li></ul></nav><div class="intro-home"><img src="/images/logo-9c5ca607.png" /><h1><strong>dryrb</strong>&nbsp;is a collection of next-generation Ruby libraries,<br />each intended to encapsulate a common task</h1></div></div></header><div class="row"><div class="content-wrap"><div class="content__home-intro"><h2>Libraries belonging to the dryrb organisation try to follow a few basic principles</h2><hr /><ul class="content__feature-list"><li class="content__features-list-item"><div class="features-list-img-door"></div><h3>Non-intrusive</h3></li><li class="content__features-list-item"><div class="features-list-img-flexible"></div><h3>Flexible</h3></li><li class="content__features-list-item"><div class="features-list-img-lightning"></div><h3>Fast!</h3></li></ul></div></div></div><div class="row-blue"><div class="content-wrap"><h2 class="section-heading">Gems</h2><ul class="content__gems-list"><li class="content__gems-list-item"><a href="/gems/dry-validation"><h3>dry-validation</h3><p>Powerful data validation based on predicate logic</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-types"><h3>dry-types</h3><p>Flexible type system with many built-in types</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-container"><h3>dry-container</h3><p>Simple and thread-safe IoC container</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-auto_inject"><h3>dry-auto_inject</h3><p>Container-agnostic constructor injection mixin</p></a></li></ul><ul class="content__gems-list"><li class="content__gems-list-item"><a href="/gems/dry-equalizer"><h3>dry-equalizer</h3><p>Simple mixing providing equality methods</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-component"><h3>dry-component</h3><p>Organize your code into reusable components</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-configurable"><h3>dry-configurable</h3><p>Thread-safe configuration mixin</p></a></li><li class="content__gems-list-item"><a href="/gems/dry-logic"><h3>dry-logic</h3><p>Predicate logic with composable rules</p></a></li></ul><a class="btn-view-gems" href="/gems">View all gems</a></div></div><div class="row"><div class="content-wrap"><h2 class="section-heading">News</h2><ul class="news-list"><li class="news__list-item"><div class="news__list-item-date"><p>14 March 2014</p></div><div class="news__list-item-content"><h3><a href="/news/2014/03/14/example-article/">Example Article</a></h3><p><p>This is an example article. You probably want to delete it and write your own articles! </p></div></li><li class="news__list-item"><div class="news__list-item-date"><p> 1 January 2012</p></div><div class="news__list-item-content"><h3><a href="/news/2012/01/01/example-article/">Example Article</a></h3><p><p>This is an example article. You probably want to delete it and write your own articles! </p></div></li></ul></div></div><footer><div class="content-wrap"><div class="footer__credits">dryrb is maintained by&nbsp;<a href="http://solnic.eu">@solnic</a>&nbsp;and&nbsp;<a href="https://github.com/AMHOL">@AMHOL</a>. This website was made by<a href="http://twitter.com/icelab">@icelab</a>. Tweet your questions and suggestions to&nbsp;<a href="http://twitter.com/dry_rb">@dry_rb</a> and follow us for updates.</div><a class="btn-social" href="https://github.com/dryrb">GitHub</a><a class="btn-social" href="https://twitter.com/dry_rb">Twitter</a></div></footer></body></html>