<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><script src="/assets/javascripts/retina.js"></script><title>Form Validation</title><link href="/assets/stylesheets/site-969cb415.css" rel="stylesheet" /><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><script src="/assets/javascripts/site-80bc51c7.js" async="true"></script></head><body><header><div class="content-wrap"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__logo"><a href="/">dryrb</a></li><li><a href="/gems">Gems</a></li><li><a href="http://github.com/dryrb">GitHub</a></li></ul></nav><div class="intro-page"><h1>Form Validation</h1></div></div></header><div class="row"><div class="content-wrap"><aside class="sidebar"><ul><li><a href="/gems/validation/">Introduction</a></li><li><a href="/gems/validation/basics/">Basics</a></li><li><a href="/gems/validation/predicates/">Predicates</a></li><li><a href="/gems/validation/optional-keys-and-values/">Optional Keys and Values</a></li><li><a href="/gems/validation/nested-data/">Nested Data</a></li><li><a href="/gems/validation/high-level-rules/">High-level Rules</a></li><li><a class="active" href="/gems/validation/forms/">Form Validation</a></li><li><a href="/gems/validation/error-messages/">Error Messages</a></li><li><a href="/gems/validation/custom-predicates/">Custom Predicates</a></li><li><a href="/gems/validation/active-record-comparison/">Active Record Comparison</a></li></ul></aside><article class="gem-article"><p>Probably the most common use case is to validate form params. This is a special kind of a validation for a couple of reasons:</p>

<ul>
<li>The input is a hash with stringified keys</li>
<li>The input include values that are strings, hashes or arrays</li>
<li>Prior validation, we need to coerce values and symbolize keys based on the information from rules</li>
</ul>

<p>For that reason, <code>dry-validation</code> ships with <code>Schema::Form</code> class:</p>
<pre class="highlight ruby"><code><span class="nb">require</span> <span class="s1">'dry-validation'</span>

<span class="n">schema</span> <span class="o">=</span> <span class="no">Dry</span><span class="o">::</span><span class="no">Validation</span><span class="o">.</span><span class="no">Schema</span><span class="o">.</span><span class="no">Form</span> <span class="k">do</span>
  <span class="n">key</span><span class="p">(</span><span class="ss">:email</span><span class="p">).</span><span class="nf">required</span> <span class="p">{</span> <span class="o">|</span><span class="n">value</span><span class="o">|</span> <span class="n">value</span><span class="p">.</span><span class="nf">str?</span> <span class="o">&amp;</span> <span class="n">value</span><span class="p">.</span><span class="nf">filled?</span> <span class="p">}</span>

  <span class="n">key</span><span class="p">(</span><span class="ss">:age</span><span class="p">).</span><span class="nf">required</span><span class="p">(</span><span class="ss">:int?</span><span class="p">,</span> <span class="n">gt?</span><span class="p">:</span> <span class="mi">18</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">errors</span> <span class="o">=</span> <span class="n">schema</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="s1">'email'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span> <span class="s1">'age'</span> <span class="o">=&gt;</span> <span class="s1">'18'</span><span class="p">).</span><span class="nf">messages</span>

<span class="nb">puts</span> <span class="n">errors</span><span class="p">.</span><span class="nf">inspect</span>
<span class="c1"># {</span>
<span class="c1">#   :email =&gt; ["must be filled"],</span>
<span class="c1">#   :age =&gt; ["must be greater than 18"]</span>
<span class="c1"># }</span>
</code></pre>

<p>There are few major differences between how it works here and in <code>ActiveModel</code>:</p>

<ul>
<li>We have type checking as predicates, ie <code>gt?(18)</code> will not be applied if the value is not an integer</li>
<li>Even though not all predicates might be applied, error messages include all information</li>
<li>Coercion is handled by <code>dry-data</code> coercible hash using its <code>form.*</code> types that are dedicated for this type of coercions</li>
<li>It&rsquo;s very easy to add your own types and coercions (more info/docs coming soon)</li>
</ul>
</article></div></div><footer><div class="content-wrap"><div class="footer__credits">dryrb is maintained by <a href="http://twitter.com/solnic">@solnic </a>and <a href="http://twitter.com/amhol">@amhol</a>. This website was made by <a href="http://twitter.com/icelab">@icelab</a>. Tweet your questions and suggestions to <a href="http://twitter.com/dry_rb">@dry_rb</a> and follow us for updates. </div><a class="btn-social" href="#">GitHub</a><a class="btn-social" href="#">Twitter  </a></div></footer></body></html>