<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="phone" media="(max-width: 480px)" name="breakpoint" /><title>Hash Schemas</title><link href="/assets/stylesheets/site-2078d8b7.css" rel="stylesheet" /><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><script src="/assets/javascripts/retina.min-4534879a.js"></script><script src="/assets/javascripts/site-0d519fe1.js" async="true"></script></head><body><header><div class="content-wrap"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__logo"><a href="/">dryrb</a></li><li><a href="/gems">Gems</a></li><li><a href="http://github.com/dryrb">GitHub</a></li></ul></nav><div class="intro-page"><h1>Hash Schemas</h1></div></div></header><div class="row"><div class="content-wrap"><aside class="sidebar"><ul><li><h2>dry-types</h2><ul><li><a class="" href="/gems/dry-types/">Introduction</a><li><a class="" href="/gems/dry-types/including-types/">Including Types</a></li><li><a class="" href="/gems/dry-types/built-in-types/">Built-in Types</a></li><li><a class="" href="/gems/dry-types/strict/">Strict</a></li><li><a class="" href="/gems/dry-types/optional-values/">Optional Values</a></li><li><a class="" href="/gems/dry-types/default-values/">Default Values</a></li><li><a class="" href="/gems/dry-types/sum/">Sum</a></li><li><a class="" href="/gems/dry-types/constraints/">Constraints</a></li><li><a class="active" href="/gems/dry-types/hash-schemas/">Hash Schemas</a></li><li><a class="" href="/gems/dry-types/array-with-member/">Array With Member Types</a></li><li><a class="" href="/gems/dry-types/enum/">Enum</a></li><li><a class="" href="/gems/dry-types/struct-and-value/">Struct & Value</a></li></li></ul></li></ul></aside><article class="gem-article"><p>The built-in <code>Hash</code> type has constructors that you can use to define hashes with explicit schemas and coercible values using the built-in types.</p>

<h3 id="hash-schema">Hash Schema</h3>
<pre class="highlight ruby"><code><span class="c1"># using simple kernel coercions</span>
<span class="nb">hash</span> <span class="o">=</span> <span class="no">Types</span><span class="o">::</span><span class="no">Hash</span><span class="p">.</span><span class="nf">schema</span><span class="p">(</span><span class="ss">name: </span><span class="no">Types</span><span class="o">::</span><span class="no">String</span><span class="p">,</span> <span class="ss">age: </span><span class="no">Types</span><span class="o">::</span><span class="no">Coercible</span><span class="o">::</span><span class="no">Int</span><span class="p">)</span>

<span class="nb">hash</span><span class="p">[</span><span class="ss">name: </span><span class="s1">'Jane'</span><span class="p">,</span> <span class="ss">age: </span><span class="s1">'21'</span><span class="p">]</span>
<span class="c1"># =&gt; { :name =&gt; "Jane", :age =&gt; 21 }</span>

<span class="c1"># using form param coercions</span>
<span class="nb">hash</span> <span class="o">=</span> <span class="no">Types</span><span class="o">::</span><span class="no">Hash</span><span class="p">.</span><span class="nf">schema</span><span class="p">(</span><span class="ss">name: </span><span class="no">Types</span><span class="o">::</span><span class="no">String</span><span class="p">,</span> <span class="ss">birthdate: </span><span class="no">Form</span><span class="o">::</span><span class="no">Date</span><span class="p">)</span>

<span class="nb">hash</span><span class="p">[</span><span class="ss">name: </span><span class="s1">'Jane'</span><span class="p">,</span> <span class="ss">birthdate: </span><span class="s1">'1994-11-11'</span><span class="p">]</span>
<span class="c1"># =&gt; { :name =&gt; "Jane", :birthdate =&gt; #&lt;Date: 1994-11-11 ((2449668j,0s,0n),+0s,2299161j)&gt; }</span>
</code></pre>

<h3 id="strict-schema">Strict Schema</h3>

<p>Strict hash will raise errors when keys are missing or value types are incorrect.</p>
<pre class="highlight ruby"><code><span class="nb">hash</span> <span class="o">=</span> <span class="no">Types</span><span class="o">::</span><span class="no">Hash</span><span class="p">.</span><span class="nf">strict</span><span class="p">(</span><span class="ss">name: </span><span class="no">Types</span><span class="o">::</span><span class="no">String</span><span class="p">,</span> <span class="ss">age: </span><span class="no">Types</span><span class="o">::</span><span class="no">Coercible</span><span class="o">::</span><span class="no">Int</span><span class="p">)</span>

<span class="nb">hash</span><span class="p">[</span><span class="ss">email: </span><span class="s1">'jane@doe.org'</span><span class="p">,</span> <span class="ss">name: </span><span class="s1">'Jane'</span><span class="p">,</span> <span class="ss">age: </span><span class="mi">21</span><span class="p">]</span>
<span class="c1"># =&gt; Dry::Types::SchemaKeyError: :email is missing in Hash input</span>
</code></pre>

<h3 id="symbolized-schema">Symbolized Schema</h3>

<p>Symbolized hash will turn string key names into symbols</p>
<pre class="highlight ruby"><code><span class="nb">hash</span> <span class="o">=</span> <span class="no">Types</span><span class="o">::</span><span class="no">Hash</span><span class="p">.</span><span class="nf">symbolized</span><span class="p">(</span><span class="ss">name: </span><span class="no">Types</span><span class="o">::</span><span class="no">String</span><span class="p">,</span> <span class="ss">age: </span><span class="no">Types</span><span class="o">::</span><span class="no">Coercible</span><span class="o">::</span><span class="no">Int</span><span class="p">)</span>

<span class="nb">hash</span><span class="p">[</span><span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Jane'</span><span class="p">,</span> <span class="s1">'age'</span> <span class="o">=&gt;</span> <span class="s1">'21'</span><span class="p">]</span>
<span class="c1"># =&gt; { :name =&gt; "Jane", :age =&gt; 21 }</span>
</code></pre>
</article></div></div><footer><div class="content-wrap"><div class="footer__credits">dryrb is maintained by&nbsp;<a href="http://solnic.eu">@solnic</a>&nbsp;and&nbsp;<a href="https://github.com/AMHOL">@AMHOL</a>. This website was made by<a href="http://twitter.com/icelab">@icelab</a>. Tweet your questions and suggestions to&nbsp;<a href="http://twitter.com/dry_rb">@dry_rb</a> and follow us for updates.</div><a class="btn-social" href="https://github.com/dryrb">GitHub</a><a class="btn-social" href="https://twitter.com/dry_rb">Twitter</a></div></footer></body></html>