<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><script src="/assets/javascripts/retina.js"></script><title>Built-in Types</title><link href="/assets/stylesheets/site-969cb415.css" rel="stylesheet" /><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><script src="/assets/javascripts/site-80bc51c7.js" async="true"></script></head><body><header><div class="content-wrap"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__logo"><a href="/">dryrb</a></li><li><a href="/gems">Gems</a></li><li><a href="http://github.com/dryrb">GitHub</a></li></ul></nav><div class="intro-page"><h1>Built-in Types</h1></div></div></header><div class="row"><div class="content-wrap"><aside class="sidebar"><ul><li><h2>dry-types</h2><ul><li><a class="" href="/gems/dry-types/">Introduction</a></li></ul></li></ul></aside><article class="gem-article"><p>Built-in types are grouped under 5 categories:</p>

<ul>
<li><code>definition</code> - base type definitions with primitive class and options</li>
<li><code>strict</code> - constrained types with a primitive type check applied to input</li>
<li><code>coercible</code> - types with constructors using kernel coercions</li>
<li><code>form</code> - types with constructors performing non-strict coercions</li>
<li><code>maybe</code> - types accepting either nil or a specific primitive type</li>
</ul>

<h3 id="categories">Categories</h3>

<p>Assuming you included types in <code>Types</code> module:</p>

<p>Base definitions:</p>

<ul>
<li><code>Types::Nil</code></li>
<li><code>Types::Symbol</code></li>
<li><code>Types::Class</code></li>
<li><code>Types::True</code></li>
<li><code>Types::False</code></li>
<li><code>Types::Bool</code></li>
<li><code>Types::Date</code></li>
<li><code>Types::DateTime</code></li>
<li><code>Types::Time</code></li>
<li><code>Types::Array</code></li>
<li><code>Types::Hash</code></li>
</ul>

<p>Coercible types using kernel coercion methods:</p>

<ul>
<li><code>Types::Coercible::String</code></li>
<li><code>Types::Coercible::Int</code></li>
<li><code>Types::Coercible::Float</code></li>
<li><code>Types::Coercible::Decimal</code></li>
<li><code>Types::Coercible::Array</code></li>
<li><code>Types::Coercible::Hash</code></li>
</ul>

<p>Optional strict types:</p>

<ul>
<li><code>Types::Maybe::Strict::String</code></li>
<li><code>Types::Maybe::Strict::Int</code></li>
<li><code>Types::Maybe::Strict::Float</code></li>
<li><code>Types::Maybe::Strict::Decimal</code></li>
<li><code>Types::Maybe::Strict::Array</code></li>
<li><code>Types::Maybe::Strict::Hash</code></li>
</ul>

<p>Optional coercible types:</p>

<ul>
<li><code>Types::Maybe::Coercible::String</code></li>
<li><code>Types::Maybe::Coercible::Int</code></li>
<li><code>Types::Maybe::Coercible::Float</code></li>
<li><code>Types::Maybe::Coercible::Decimal</code></li>
<li><code>Types::Maybe::Coercible::Array</code></li>
<li><code>Types::Maybe::Coercible::Hash</code></li>
</ul>

<p>Coercible types suitable for form param processing:</p>

<ul>
<li><code>Types::Form::Nil</code></li>
<li><code>Types::Form::Date</code></li>
<li><code>Types::Form::DateTime</code></li>
<li><code>Types::Form::Time</code></li>
<li><code>Types::Form::True</code></li>
<li><code>Types::Form::False</code></li>
<li><code>Types::Form::Bool</code></li>
<li><code>Types::Form::Int</code></li>
<li><code>Types::Form::Float</code></li>
<li><code>Types::Form::Decimal</code></li>
<li><code>Types::Form::Array</code></li>
<li><code>Types::Form::Hash</code></li>
</ul>
</article></div></div><footer><div class="content-wrap"><div class="footer__credits">dryrb is maintained by&nbsp;<a href="http://solnic.eu">@solnic</a>&nbsp;and&nbsp;<a href="https://github.com/AMHOL">@AMHOL</a>. This website was made by<a href="http://twitter.com/icelab">@icelab</a>. Tweet your questions and suggestions to&nbsp;<a href="http://twitter.com/dry_rb">@dry_rb</a> and follow us for updates.</div><a class="btn-social" href="https://github.com/dryrb">GitHub</a><a class="btn-social" href="https://twitter.com/dry_rb">Twitter</a></div></footer></body></html>