<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><script src="/assets/javascripts/retina.js"></script><title>Struct & Value</title><link href="/assets/stylesheets/site-2078d8b7.css" rel="stylesheet" /><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><script src="/assets/javascripts/site-80bc51c7.js" async="true"></script></head><body><header><div class="content-wrap"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__logo"><a href="/">dryrb</a></li><li><a href="/gems">Gems</a></li><li><a href="http://github.com/dryrb">GitHub</a></li></ul></nav><div class="intro-page"><h1>Struct & Value</h1></div></div></header><div class="row"><div class="content-wrap"><aside class="sidebar"><ul><li><h2>dry-types</h2><ul><li><a class="" href="/gems/dry-types/">Introduction</a></li></ul></li></ul></aside><article class="gem-article"><h3 id="struct">Struct</h3>

<p>You can define struct objects which will have readers for specified attributes using a simple dsl:</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">Dry</span><span class="o">::</span><span class="no">Types</span><span class="o">::</span><span class="no">Struct</span>
  <span class="n">attribute</span> <span class="ss">:name</span><span class="p">,</span> <span class="no">Types</span><span class="o">::</span><span class="no">Maybe</span><span class="o">::</span><span class="no">Coercible</span><span class="o">::</span><span class="no">String</span>
  <span class="n">attribute</span> <span class="ss">:age</span><span class="p">,</span> <span class="no">Types</span><span class="o">::</span><span class="no">Coercible</span><span class="o">::</span><span class="no">Int</span>
<span class="k">end</span>

<span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">name: </span><span class="kp">nil</span><span class="p">,</span> <span class="ss">age: </span><span class="s1">'21'</span><span class="p">)</span>

<span class="n">user</span><span class="p">.</span><span class="nf">name</span> <span class="c1"># None</span>
<span class="n">user</span><span class="p">.</span><span class="nf">age</span> <span class="c1"># 21</span>

<span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">(</span><span class="ss">name: </span><span class="s1">'Jane'</span><span class="p">,</span> <span class="ss">age: </span><span class="s1">'21'</span><span class="p">)</span>

<span class="n">user</span><span class="p">.</span><span class="nf">name</span> <span class="c1"># =&gt; Some("Jane")</span>
<span class="n">user</span><span class="p">.</span><span class="nf">age</span> <span class="c1"># =&gt; 21</span>
</code></pre>

<h3 id="value">Value</h3>

<p>You can define value objects which will behave like structs and have equality methods too:</p>
<pre class="highlight ruby"><code><span class="k">class</span> <span class="nc">Location</span> <span class="o">&lt;</span> <span class="no">Dry</span><span class="o">::</span><span class="no">Types</span><span class="o">::</span><span class="no">Value</span>
  <span class="n">attribute</span> <span class="ss">:lat</span><span class="p">,</span> <span class="no">Types</span><span class="o">::</span><span class="no">Strict</span><span class="o">::</span><span class="no">Float</span>
  <span class="n">attribute</span> <span class="ss">:lat</span><span class="p">,</span> <span class="no">Types</span><span class="o">::</span><span class="no">Strict</span><span class="o">::</span><span class="no">Float</span>
<span class="k">end</span>

<span class="n">loc1</span> <span class="o">=</span> <span class="no">Location</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">lat: </span><span class="mi">1</span><span class="o">.</span><span class="mi">23</span><span class="p">,</span> <span class="ss">lng: </span><span class="mi">4</span><span class="o">.</span><span class="mi">56</span><span class="p">)</span>
<span class="n">loc2</span> <span class="o">=</span> <span class="no">Location</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">lat: </span><span class="mi">1</span><span class="o">.</span><span class="mi">23</span><span class="p">,</span> <span class="ss">lng: </span><span class="mi">4</span><span class="o">.</span><span class="mi">56</span><span class="p">)</span>

<span class="n">loc1</span> <span class="o">==</span> <span class="n">loc2</span>
<span class="c1"># true</span>
</code></pre>
</article></div></div><footer><div class="content-wrap"><div class="footer__credits">dryrb is maintained by&nbsp;<a href="http://solnic.eu">@solnic</a>&nbsp;and&nbsp;<a href="https://github.com/AMHOL">@AMHOL</a>. This website was made by<a href="http://twitter.com/icelab">@icelab</a>. Tweet your questions and suggestions to&nbsp;<a href="http://twitter.com/dry_rb">@dry_rb</a> and follow us for updates.</div><a class="btn-social" href="https://github.com/dryrb">GitHub</a><a class="btn-social" href="https://twitter.com/dry_rb">Twitter</a></div></footer></body></html>