<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="phone" media="(max-width: 480px)" name="breakpoint" /><title>Enum</title><link href="/assets/stylesheets/site-2078d8b7.css" rel="stylesheet" /><style type="text/css">.highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}</style><script src="/assets/javascripts/retina.min-4534879a.js"></script><script src="/assets/javascripts/site-0d519fe1.js" async="true"></script></head><body><header><div class="content-wrap"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__logo"><a href="/">dryrb</a></li><li><a href="/gems">Gems</a></li><li><a href="http://github.com/dryrb">GitHub</a></li></ul></nav><div class="intro-page"><h1>Enum</h1></div></div></header><div class="row"><div class="content-wrap"><aside class="sidebar"><ul><li><h2>dry-types</h2><ul><li><a class="" href="/gems/dry-types/">Introduction</a><li><a class="" href="/gems/dry-types/including-types/">Including Types</a></li><li><a class="" href="/gems/dry-types/built-in-types/">Built-in Types</a></li><li><a class="" href="/gems/dry-types/strict/">Strict</a></li><li><a class="" href="/gems/dry-types/optional-values/">Optional Values</a></li><li><a class="" href="/gems/dry-types/default-values/">Default Values</a></li><li><a class="" href="/gems/dry-types/sum/">Sum</a></li><li><a class="" href="/gems/dry-types/constraints/">Constraints</a></li><li><a class="" href="/gems/dry-types/hash-schemas/">Hash Schemas</a></li><li><a class="" href="/gems/dry-types/array-with-member/">Array With Member</a></li><li><a class="active" href="/gems/dry-types/enum/">Enum</a></li><li><a class="" href="/gems/dry-types/struct-and-value/">Struct & Value</a></li></li></ul></li></ul></aside><article class="gem-article"><p>In many cases you may want to define an enum. For example in a blog application a post may have a finite list of statuses. Apart from accessing the current status value it is useful to have all possible values accessible too. Furthermore an enum is a <code>int =&gt; value</code> map, so you can store integers somewhere and have them mapped to enum values conveniently.</p>
<pre class="highlight ruby"><code><span class="c1"># assuming we have types loaded into `Types` namespace</span>
<span class="c1"># we can easily define an enum for our post struct</span>
<span class="k">class</span> <span class="nc">Post</span> <span class="o">&lt;</span> <span class="no">Dry</span><span class="o">::</span><span class="no">Types</span><span class="o">::</span><span class="no">Struct</span>
  <span class="no">Statuses</span> <span class="o">=</span> <span class="no">Types</span><span class="o">::</span><span class="no">Strict</span><span class="o">::</span><span class="no">String</span><span class="p">.</span><span class="nf">enum</span><span class="p">(</span><span class="s1">'draft'</span><span class="p">,</span> <span class="s1">'published'</span><span class="p">,</span> <span class="s1">'archived'</span><span class="p">)</span>

  <span class="n">attribute</span> <span class="ss">:title</span><span class="p">,</span> <span class="no">Types</span><span class="o">::</span><span class="no">Strict</span><span class="o">::</span><span class="no">String</span>
  <span class="n">attribute</span> <span class="ss">:body</span><span class="p">,</span> <span class="no">Types</span><span class="o">::</span><span class="no">Strict</span><span class="o">::</span><span class="no">String</span>
  <span class="n">attribute</span> <span class="ss">:status</span><span class="p">,</span> <span class="no">Statuses</span>
<span class="k">end</span>

<span class="c1"># enum values are frozen, let's be paranoid, doesn't hurt and have potential to</span>
<span class="c1"># eliminate silly bugs</span>
<span class="no">Post</span><span class="o">::</span><span class="no">Statuses</span><span class="p">.</span><span class="nf">values</span><span class="p">.</span><span class="nf">frozen?</span> <span class="c1"># =&gt; true</span>
<span class="no">Post</span><span class="o">::</span><span class="no">Statuses</span><span class="p">.</span><span class="nf">values</span><span class="p">.</span><span class="nf">all?</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:frozen?</span><span class="p">)</span> <span class="c1"># =&gt; true</span>

<span class="c1"># you can access values using indices or actual values</span>
<span class="no">Post</span><span class="o">::</span><span class="no">Statuses</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># =&gt; "draft"</span>
<span class="no">Post</span><span class="o">::</span><span class="no">Statuses</span><span class="p">[</span><span class="s1">'draft'</span><span class="p">]</span> <span class="c1"># =&gt; "draft"</span>

<span class="c1"># it'll raise if something silly was passed in</span>
<span class="no">Post</span><span class="o">::</span><span class="no">Statuses</span><span class="p">[</span><span class="s1">'something silly'</span><span class="p">]</span>
<span class="c1"># =&gt; Dry::Types::ConstraintError: "something silly" violates constraints</span>

<span class="c1"># nil is considered as something silly too</span>
<span class="no">Post</span><span class="o">::</span><span class="no">Statuses</span><span class="p">[</span><span class="kp">nil</span><span class="p">]</span>
<span class="c1"># =&gt; Dry::Types::ConstraintError: nil violates constraints</span>
</code></pre>
</article></div></div><footer><div class="content-wrap"><div class="footer__credits">dryrb is maintained by&nbsp;<a href="http://solnic.eu">@solnic</a>&nbsp;and&nbsp;<a href="https://github.com/AMHOL">@AMHOL</a>. This website was made by<a href="http://twitter.com/icelab">@icelab</a>. Tweet your questions and suggestions to&nbsp;<a href="http://twitter.com/dry_rb">@dry_rb</a> and follow us for updates.</div><a class="btn-social" href="https://github.com/dryrb">GitHub</a><a class="btn-social" href="https://twitter.com/dry_rb">Twitter</a></div></footer></body></html>